# idp_migration

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/scb/interview/apigateway/: ApiGatewayApplication.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/scb/interview/apigateway/: ApiGatewayApplicationTests.java
ldap/: HELP.md  pom.xml
ldap/src/main/java/com/scb/interview/ldap/: LdapApplication.java
ldap/src/main/java/com/scb/interview/ldap/model/: EntraUser.java  LdapToEntraAdapter.java  LdapUser.java
ldap/src/main/java/com/scb/interview/ldap/repository/: LdapUserRepository.java
ldap/src/main/java/com/scb/interview/ldap/rest/: LdapController.java
ldap/src/main/java/com/scb/interview/ldap/service/: CsvExporter.java  LdapService.java
ldap/src/main/resources/: application.properties
ldap/src/test/java/com/scb/interview/ldap/: LdapApplicationTests.java
m1-microservice/: pom.xml
m1-microservice/src/main/java/com/scb/interview/m1microservice/: M1MicroserviceApplication.java  SecurityConfig.java  UserController.java  UserService.java  WebConfig.java
m1-microservice/src/main/resources/: application.properties
m1-microservice/src/main/resources/static/: asset-manifest.json  index.html
m1-microservice/src/main/resources/static/static/js/: main.bbb92635.js  main.bbb92635.js.map  main.fdbd4c74.js  main.fdbd4c74.js.map
m1-microservice/src/test/java/com/scb/interview/m1microservice/: M1MicroserviceApplicationTests.java
m2-microservice/: pom.xml
m2-microservice/src/main/java/com/scb/interview/m2microservice/: AuthController.java  M2MicroserviceApplication.java  SecurityConfig.java
m2-microservice/src/main/resources/: application.properties
m2-microservice/src/main/resources/static/: index.html
m2-microservice/src/test/java/com/scb/interview/m2microservice/: M2MicroserviceApplicationTests.java
reactjs-oidc/: .env  package-lock.json  package.json
reactjs-oidc/src/: App.js  ManageToken.js  UserDataTable.js  env.js
