spring.application.name=api-gateway
server.port=8085

# Validate JWT tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs


# Enable detailed logging for Spring Cloud Gateway
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web.cors=DEBUG
logging.level.reactor.netty.http.client=INFO
logging.level.org.springframework.web.reactive.function.client=INFO
