server.port=8083
spring.application.name=ldap
spring.ldap.urls=ldap://localhost:389
spring.ldap.base=dc=demo,dc=local
spring.ldap.username=cn=admin,dc=demo,dc=local
spring.ldap.password=admin
spring.ldap.template.ignore-partial-result-exception=true
