# Spring Boot Application Config
spring.application.name=m2-microservice
server.port=8084

# Keycloak SAML Configuration
spring.security.saml2.relyingparty.registration.keycloak.assertingparty.metadata-uri=http://localhost:8085/realms/master/protocol/saml/descriptor
spring.security.saml2.relyingparty.registration.keycloak.assertingparty.singlesignon.sign-request=false

# Enable detailed logging for Spring Cloud Gateway
logging.level.org.springframework.web.cors=TRACE
logging.level.reactor.netty.http.client=TRACE
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web=TRACE